GMAIL_SERVICE_NAME=gmail
GMAIL_SERVICE_HOST=smtp.gmail.com
GMAIL_SERVICE_SECURE=true
GMAIL_SERVICE_PORT=465
GMAIL_USER_NAME=werties.wert@gmail.com
GMAIL_USER_PASSWORD=bmdtxitgxuybomhv
DB_USERNAME=mondbUser
DB_PASSWORD=mongoDbpwd12345
DB_HOST=18.189.32.129
DB_PORT=27017
DATABASE_NAME=theoBlog